What is the imaginary part of 3+5i?,3,5i,3+5i,5,4,
What is the value of g?,10.09,8.74,9.81,0.43,3,
Which of the following is not a unit for pressure?,Pa,N/m,kg/m,MPa,3,
What is the derivative of x^2?,2x,2x^2,x,2,1,
What is the resultant force of an object that isn't accelerating?,Positive,Negative,0,5,3,
What is the integral of e^x?,e^(x+1)+c,e^x+c,e^x,x+c,2,
What is the equation for area of a circle?,pi(2r),pi(2r^2),theta(r),pi(r^2),2,
What is the arc of a sector in radians?,r(theta),2r(theta),r(theta)/360,pi(2r),1,
What is the equation for speed?,st,s/t^2,s/t,vt,3,
What is the integral of 1/x?,e^x,ln(x),x^(-2),1,2,
